current_time=0
description=""
experience_modifier=70
id="test.cfg"
map_data="border_size=1
usage=map

Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Mm, Mm, Mm, Gg, Mm, Gg, Mm, Gg, Mm, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Mm, Gg, Mm, Gg, Gg, Wwr, Wwr, Wwr, Gg, Gg, Gg, Gg, Gg, Gg, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Gg, Gg, Gg, Gg, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Dd^Dc, Dd^Dc, Dd^Dc, Gg, Wwr, Gg, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Gg, Gg, Gg, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Dd^Dc, Dd^Dc, Dd^Dc, Dd^Dc, Gg, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Gg, Gg, Gg^Ecf, Gg^Ecf, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg^Ecf, Gg^Ecf, Gg, Gg, Dd^Dc, Dd^Dc, Gg, Gg, Gg, Gg, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Wwr, Gg, Gg, Gg, Gg^Ecf, Gg, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg^Ecf, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Wwr, Wwr, Wwr, Gg, Wwr, Gg, Wwr, Wwr, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg^Ecf, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Wwr, Gg^Ecf, Gg, Gg, Gg, Gg, Wwr, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg^Ecf, Gg, Gg, Gg, Gg, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg^Ecf, Gg^Ecf, Gg^Ecf, Gg^Ecf, Gg^Ecf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
"
name="test.cfg"
random_starting_time=no
turns=-1
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-20
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
	mask=""
#textdomain wesnoth-help
	name=_"Dawn"
	red=-20
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	mask=""
	name=_"Morning"
	red=0
	sound=""
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	mask=""
	name=_"Afternoon"
	red=0
	sound=""
[/time]
[time]

	blue=-20
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	mask=""
	name=_"Dusk"
	red=0
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-10
	green=-35
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"First Watch"
	red=-45
	sound=""
[/time]
[time]
	blue=-10
	green=-35
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"Second Watch"
	red=-45
	sound=""
[/time]
[time_area]
	current_time=0
	x=""
	y=""
	[time]
		blue=0
		green=0
		id="nulltod"
		image=""
		lawful_bonus=0
		mask=""
		name="Stub Time of Day"
		red=0
		sound=""
	[/time]
[/time_area]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=1
	team_name="Nerds"
	user_team_name="Nerds"
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Elvish Scout-1"
		name="Tindir"
		type="Elvish Scout"
		unrenamable=no
		x=8
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Elvish Scout-2"
		name="Mion"
		type="Elvish Scout"
		unrenamable=no
		x=10
		y=17
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Elvish Scout-3"
		name="Glándur"
		type="Elvish Scout"
		unrenamable=no
		x=8
		y=17
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Elvish Scout-4"
		name="Tówyn"
		type="Elvish Scout"
		unrenamable=no
		x=9
		y=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Elvish Scout-5"
		name="Fendelándur"
		type="Elvish Scout"
		unrenamable=no
		x=10
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-6"
		name=""
		type="Galleon"
		unrenamable=no
		x=3
		y=8
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-7"
		name=""
		type="Galleon"
		unrenamable=no
		x=5
		y=8
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-8"
		name=""
		type="Galleon"
		unrenamable=no
		x=4
		y=9
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-9"
		name=""
		type="Galleon"
		unrenamable=no
		x=3
		y=9
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-11"
		name=""
		type="Galleon"
		unrenamable=no
		x=4
		y=8
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-12"
		name=""
		type="Galleon"
		unrenamable=no
		x=5
		y=9
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-13"
		name=""
		type="Galleon"
		unrenamable=no
		x=6
		y=8
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-14"
		name=""
		type="Galleon"
		unrenamable=no
		x=4
		y=7
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-15"
		name=""
		type="Galleon"
		unrenamable=no
		x=2
		y=8
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-16"
		name=""
		type="Galleon"
		unrenamable=no
		x=2
		y=9
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-17"
		name=""
		type="Galleon"
		unrenamable=no
		x=3
		y=10
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-18"
		name=""
		type="Galleon"
		unrenamable=no
		x=4
		y=10
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-19"
		name=""
		type="Galleon"
		unrenamable=no
		x=6
		y=9
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Galleon-20"
		name=""
		type="Galleon"
		unrenamable=no
		x=5
		y=10
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=2
	team_name="Scrungools"
	user_team_name="Scrungools"
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll-24"
		name="Nuk Ruh"
		type="Troll"
		unrenamable=no
		x=26
		y=13
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll-25"
		name="Rokk"
		type="Troll"
		unrenamable=no
		x=25
		y=13
	[/unit]
	[unit]
[event]
	name=moveto
	first_time_only="no"
[filter]
	id="MyLeader"
	x,y=20,20
[/filter]
[message]
	speaker=MyLeader
	message="cool you can read this you nerd"
[/message]
[/event]	
		canrecruit=no
		extra_recruit=""
	
		id="MyLeader"
		name="Grokk"
		type="Troll"
		unrenamable=no
		x=25
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll-27"
		name="Grog"
		type="Troll"
		unrenamable=no
		x=26
		y=12
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll-28"
		name="Drok"
		type="Troll"
		unrenamable=no
		x=27
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll-29"
		name="Shur"
		type="Troll"
		unrenamable=no
		x=26
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll-30"
		name="Thog"
		type="Troll"
		unrenamable=no
		x=27
		y=13
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll-31"
		name="Scrong"
		type="Troll"
		unrenamable=no
		x=22
		y=9
	[/unit]
[/side]
