#textdomain wesnoth-ala

[scenario]
    
    id=07_Epilogue
    name= _ "Epilogue"
    map_data="{~add-ons/A_Little_Adventure/maps/07_Epilogue.map}"    
   
    turns=-1

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg revelation.ogg}
	
    {DEFAULT_SCHEDULE}

    next_scenario=null

    [side]
        side=1
        id=Glauco
		x,y=10,5
        type=General
        controller=human
        team_name=Wesnotians
        user_team_name=_ "Wesnotians"
    [/side]

     [story]
        [part]
			{EPILOGUE_STORY_01}
            background=story/landscape-battlefield.jpg
        [/part]
    [/story]
    [story]
		[part]
			{EPILOGUE_STORY_02}
			background=story/landscape-plain.jpg
		[/part]
    [/story]
     [story]
		[part]
			{EPILOGUE_STORY_03}
			background=story/landscape-castle.jpg
        [/part]
    [/story]
 
    [event]
        name=start
		
		[recall]
			id=Divaid
		[/recall]
		[recall]
			id=Croquet
		[/recall]
		[recall]
			id=Ranfy
		[/recall]
		[recall]
			id=Fangy
		[/recall]
		[recall]
			id=Glubtrub
		[/recall]
		[recall]
			id=Geobard
		[/recall]
		[recall]
			id=Mimord
		[/recall]
		
		{EPILOGUE_GEOBARD}
		{EPILOGUE_GLUBTRUB}

		[if]
			[have_unit]
				id=Croquet
			[/have_unit]
			[then]
				[if]
					[have_unit]
						id=Fangy
					[/have_unit]
					[then]
						{EPILOGUE_CROQUET_AND_FANGY}
					[/then]
					[else]
						{EPILOGUE_CROQUET}
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					[have_unit]
						id=Fangy
					[/have_unit]
					[then]
						{EPILOGUE_FANGY}
					[/then]
				[/if]
			[/else]
		[/if]

		[if]
			[have_unit]
				id=Divaid
			[/have_unit]
			[then]
				[if]
					[have_unit]
						id=Ranfy
					[/have_unit]
					[then]
						{EPILOGUE_DIVAID_AND_RANFY}
					[/then]
					[else]
						{EPILOGUE_DIVAID}
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					[have_unit]
						id=Ranfy
					[/have_unit]
					[then]
						{EPILOGUE_RANFY}
					[/then]
				[/if]
			[/else]
		[/if]
		
		[if]
			[have_unit]
				id=Mimord
			[/have_unit]
			[then]
				{EPILOGUE_MIMORD}
			[/then]
		[/if]		

		{EPILOGUE_GLAUCO}
 
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
		
    [/event]
    
[/scenario]
